<!--home.wxml-->
<image src="../images/bg.jpg" class="bgImg"/>
<view class="container">
  <view class="bg">
    <view class="section">
      <view class="flex-wrp" style="">
        <view wx:for="{{boxList}}">
          <view class="flex-item {{item.checked}}" wx:key="id" data-id="{{item.id}}" data-checked="{{item.checked}}"  data-value="{{item.value}}" bindtap="boxClick"></view>
          <view class="flex-item-hidden {{item.checked}} " wx:key="id" data-id="{{item.id}}" data-checked="{{item.checked}}"  data-value="{{item.value}}" bindtap="boxClick"><image src="../images/{{item.value}}.jpg" class="hiddenImg"/></view>
        </view>
      </view>
    </view>
  </view>
</view>
